{
  "name": "moonbirds-art",
  "version": "1.0.0",
  "description": "A package for generating Moonbird NFT art.",
  "main": "dist/index.js",
  "bin": {
    "moonbirds-art": "bin/moonbirds-art.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "sharp": "^0.30.0"
  },
  "devDependencies": {
    "typescript": "^4.5.0",
    "@types/node": "^16.0.0",
    "ts-node": "^10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CMHayden/mb-art-layers"
  }
}
